spring.application.name=${APP_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.rabbitmq.host=${QUEUE_HOST}
spring.rabbitmq.port=${QUEUE_PORT}
spring.rabbitmq.username=${QUEUE_DASHBOARD_USERNAME}
spring.rabbitmq.password=${QUEUE_DASHBOARD_PASSWORD}
server.servlet.context-path=/api